<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serch</title>
    <body style="background-color:rgb(232, 229, 220);">
</body>
    <style>
        header{
            /*Hola profesor no olvide darle like y suscribirse*/
                  width: 1920px;
            height: 150px;
            background-color: rgb(13, 42, 65);
            color: rgb(223, 209, 173);
            text-align: center;
            font-size: 140px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        img{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
       
         /*encontre esto y no supe si agregarla o no xd */
        .ATAJOS{
            width: 1920px;
            height: 100px;
            background-color: rgb(13, 42, 65);
            color: rgb(223, 209, 173);
            text-align: center;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
 
        /*creo que es de la actividad de la tardis por que obviamente no me puedo callar sobre esta horrible serie*/
        .UXDESIGN{
            width: 1920px;
            height: 100px;
            background-color: rgb(13, 42, 65);
            color: rgb(223, 209, 173);
            text-align: center;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

         /*creo que es de la segunda actividad */
        .FIGMA{
            width: 1920px;
            height: 100px;
            background-color: rgb(13, 42, 65);
            color: rgb(223, 209, 173);
            text-align: center;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
 
             /*no fui lo suficientemente inteligente para arreglar esto sin hacer otra de estas cochinadas */
        .mapaconceptualDOM{
            width: 1920px;
            height: 100px;
            background-color: rgb(13, 42, 65);
            color: rgb(223, 209, 173);
            text-align: center;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            }
 
             /*Mi primer pagina web de Hylics, profesor, si usted juega RPGS le recomiendo hylics 2 */
        .lolmemori{
            width: 1920px;
            height: 100px;
            background-color: rgb(13, 42, 65);
            color: rgb(223, 209, 173);
            text-align: center;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            }

                    /* Pedrada que le aventamos sara y yo a ao3 */
        .AAA{
            width: 1920px;
            height: 100px;
            background-color: rgb(13, 42, 65);
            color: rgb(223, 209, 173);
            text-align: center;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            }
 
                   /* YA NO SE QUE COMENTAR */
        .undertula{
            width: 1920px;
            height: 100px;
            background-color: rgb(13, 42, 65);
            color: rgb(223, 209, 173);
            text-align: center;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            }
 
             /* ඞ */
        .Diagramadeflujo{
            width: 1920px;
            height: 100px;
            background-color: rgb(13, 42, 65);
            color: rgb(223, 209, 173);
            text-align: center;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            }
 
                         /* por favor que este sea el ultimo comentario */
        .Revista{
            width: 1920px;
            height: 100px;
            background-color: rgb(13, 42, 65);
            color: rgb(223, 209, 173);
            text-align: center;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            }
            
                                     /* no lo fue */
           .Revista2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(13, 42, 65);
            text-align: justify;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 100px;
            margin-right: 370px

            }

    </style>
      <header>
            <div class="header"> ⋆  BITÁCORA  SERCH   ⋆
</div>
    </header>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>RELOJ</title>
</head>
<body>
  <p id="hora" 
  style="font-size: 42px; text-align: center; font-family: Arial, Helvetica, sans-serif ;font-weight: bolder; color: rgb(13, 42, 65);"></p>

  <script>
    function mostrarHora() {
      let ahora = new Date();
      let hora = ahora.toLocaleTimeString();  //
      document.getElementById("hora").innerHTML = hora;
    }
    setInterval(mostrarHora, 1000);
    mostrarHora();
  </script>
</body>
</html>

    <section>
        <img src="images/tardis.png"
        width="600"
        height="600">
        <article>

        </article>
        <nav>
        </nav>
 
   </section>
    <div class="ATAJOS">⋆｡𖦹° ACTIVIDAD 1 °𖦹｡⋆</div>
    <div class="ATAJOS"> Atajos para macOS  </div>
    <img src="IMAGES/ATAJOS.png"
        width="1280"
        height="720">
    </div>
 
    </section>
    <div class="UXDESIGN">⋆｡𖦹° ACTIVIDAD 2 °𖦹｡⋆</div>
    <div class="UXDESIGN"> Gráfico de conceptos básicos </div>
    <img src="images/TARDIS_page-0001..png"
        width="1280"
        height="720">
    </div>
 
    </section>
    <div class="FIGMA">⋆｡𖦹° ACTIVIDAD 3 °𖦹｡⋆</div>
    <div class="FIGMA"> Recreación en FIGMA </div>
    <img src="images/Captura de pantalla 2025-09-05 113153.png"
        width="1280"
        height="720">
    </div>
 
</section>
    <div class="mapaconceptualDOM">⋆｡𖦹° ACTIVIDAD 4 °𖦹｡⋆</div>
     <div class="mapaconceptualDOM"> Mapa conceptual DOM </div>
    </section>
        <img src="Images/DOM.png"
    width="1280"
        height="720">
    </div>
 
  </section>
    <div class="lolmemori">⋆｡𖦹° ACTIVIDAD 5 °𖦹｡⋆</div>
    <div class="lolmemori"> Mi primer página web </div>
    <img src="images/LOL.png"
        width="1280"
        height="720">
    </div>

<iframe width="560" height="315" 
  src="https://www.youtube.com/embed/mBDBAqIs5sE?si=QYJ-Yv2N_iPuIDJG" 
  title="Video explicando mi primer pagina web" frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
  style="display: block; margin: 0 auto;">
</iframe>
    
      </section>
    <div class="AAA">⋆｡𖦹° ACTIVIDAD 6 °𖦹｡⋆</div>
    <div class="AAA"> Diagrama despotricando </div>
    <img src="images/AAA.png"
        width="1280"
        height="720">
    </div>
 
</section>
    <div class="undertula">⋆｡𖦹° ACTIVIDAD 7 °𖦹｡⋆</div>
    <div class="undertula"> Diagrama de flujo </div>
    <img src="images/UNDERTULA.png"
        width="612"
        height="792">
    </div>
 
    </section>
    <div class="Diagramadeflujo"> Diagrama de esta pagina web</div>
    <img src="images/Diagrama que busca explicar este codigo.png"
         width="1280"
        height="720">
    </div>
 
</section>
    <div class="Revista">⋆｡𖦹° REVISTA °𖦹｡⋆</div>
    </div>

 </style>

<img src="IMAGES/REVISTA.png"  
style="float:left; 
margin-right:40px;
margin-left: 370px;
margin-bottom: 20px;">
<p class="Revista2">
  Como estudiante de diseño y artista, creo que la conferencia de Inteligencia Artificial en la UACJ careció de humanidad. Nuestro rector abrazó a un robot, pero no mostró interés por los problemas reales del estudiantado.

Aunque estas charlas eran necesarias, en lugar de inspirar, generaron miedo y dudas sobre nuestro futuro. El temor y la ignorancia pueden llevar al rechazo y al odio, y esta no es la manera de enfrentar el progreso.

Dividir las conferencias por áreas fue adecuado, pero la voz del avance fue entregada a personas con una visión sesgada, centrada en la automatización para unos pocos. Profesores y expertos internos podrían ofrecer perspectivas más amplias y responsables.

Aun así, estas conferencias pueden ser un inicio positivo si se abordan con humanidad y ética. La tecnología no es una amenaza, sino una herramienta para expandir nuestras capacidades y abrir nuevas oportunidades, siempre que aprendamos a usarla con conciencia y esperanza.
</p>
    </div>

<footer style="background:rgb(13, 42, 65); 
color:rgb(223, 209, 173); 
padding:40px; 
font: size 22px;
font-family: Arial, Helvetica, sans-serif;
text-align:center; margin-top:20px;">
  CUADRO DE DATOS  Serch / Sergio David Borrego Peraza 217848
</footer>

</body>
</html> 